<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhan Singh Thapa PVC</title>
    <style>
        .container{
                display: flex;
              
        }
        .first{
            text-align: justify;
            background-color: rgb(197, 233, 233);
            width: 25%;
            height: 100vh;
            margin-left: 8%;
            margin-top: 120px;
            border: 3px double rgb(110, 180, 207);
            border-radius: 10px;
            box-shadow: 4px 2px 4px lightgreen;
        }
        img{
            margin-top: 20px;
            margin: auto ;
            margin-left: 27%;
            margin-top: 5%;
            border-radius: 10px;
        }
        span{
            font-size: 22px;
            
        }
        .container1{
                    margin-left: 5%;
                    width: 50vw;
                    font-size: large;
                    font-family:'Times New Roman', Times, serif
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
        <img src="Dhan-Singh-Thapa.jpg" alt="Lt Col Dhan Singh Thapa PVC">
        <h1>Name :       <span>Lt Col Dhan Singh Thapa PVC</span></h1>
        <h1>Service No : <span>: IC-7990</span></h1>
        <h1>Date of Birth :<span> 28 Apr 1928 </span></h1>
        <h1>Birth Place :<span>Shimla (HP)</span></h1>
        <h1>Service :<span> Army</span></h1>
        <h1>Last Rank :<span> Lieutenant Colonel </span></h1>
        <h1>Unit :<span>1 Sikh</span></h1>
        <h1>Arm/Regt:<span> 8 Gorkha Rifle </span></h1>
        <h1>Operation :<span>Leg Hor </span></h1>
        <h1>Awards :<span> Param Vir Chakra</span></h1>
        <h1>Date Of Martydrom :<span>Sep 5, 2005 </span></h1>
    </div>
    <div class="container1">
        <h1>About</h1>
        <p>Lt Col Dhan Singh Thapa was born on 28 April 1928 in Shimla in Himachal Pradesh to Nepali parents. Son of Shri P.S. Thapa, Lt Col Thapa was commissioned into the 8th Gorkha Rifles on 28th August 1949. Like most Gorkhas, the soldiering came naturally to him and he did it very willingly and cheerfully. Besides being a deep-rooted soldier he was affable, humble and a good human being. He was a keen sportsman too and especially excelled in football. After serving for a few years, Maj Thapa got married to Ms. Shukla and the couple had two daughters Poornima & Poonam and a son Param Deep.</p>
        <h1>Indo-China: Oct 1962</h1>
        <p>During 1962, the Indian Army had established a number of posts in Ladakh as part of the forward policy to counter the Chinese who had been establishing various posts in Ladakh. Sirijap 1 was one such post being manned by soldiers of 1/8 GR. Situated north of the Pangong Lake in Ladakh, it was one of the vital posts for defending the Chushul airfield. Since the men of D company of 1/8 GR battalion had to be split among a number of posts only 28 soldiers were manning Sirijap 1 post under the command of Maj Dhan Singh Thapa.</p>
        <p>In the wee hours of 20th October, the Chinese attacked the post with heavy artillery and mortar fire. The attack went on for more than two hours and by the end of the charge, the area had been set ablaze and communication lines had been damaged.  The Gorkha soldiers fought back fiercely under the leadership of Maj Thapa and the enemy suffered heavy casualties. But the shelling went on for a long time and Sirijap turned into an inferno with devastation all around. Maj Thapa painfully watched his soldiers dying, wounded, and not in a position to fight but he kept them inspired to fight back.</p>
        <p>The soldiers of the D company fought like men possessed under the inspiring leadership of Maj Thapa and showed extraordinary valour in repulsing multiple attacks by Chinese soldiers. They picked up the rifles of their fallen comrades and retaliated with the Regimental war cry, “Jai Mahakali, Ayo Gorkhali”.  But the Chinese launched a third and final attack on the Indian troops backed by tanks. Maj Thapa’s post had already been weakened by the previous waves of attacks but they fought on till the last bit of their ammunition. However eventually Chinese managed to run over the post with their superior weapons and numerical superiority. Maj Thapa and his remaining soldiers were captured and taken as POW(Prisoner of War). However, Maj Thapa was believed to have been ‘killed in action’ and was awarded the nation’s highest gallantry award, “Param Vir Chakra” posthumously.</p>
        <p>After being taken a prisoner, he was treated very badly against all established military conventions. He had to undergo a series of punishments for causing many casualties to Chinese forces and also not toeing the line of Chinese authorities in making statements against India. He was later released in May 1963 and resumed his duty and got promoted to the rank of Lt Col. He retired as Lt Col and passed away owing to natural causes at the age of 77 on 5th September 2005.</p>
        <p>Lt Col Dhan Singh Thapa is survived by his wife Smt Shukla Thapa, daughters Poornima & Poonam and son Param Deep Thapa named after his gallantry award, “Param Vir Chakra”.</p>
    </div>
    </div>
</body>
</html>