<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havildar Abdul Hamid</title>
    <style>
        .first{
            text-align: justify;
            background-color: rgb(197, 233, 233);
            width: 25%;
            height: 103vh;
            margin-left: 8%;
            margin-top: 120px;
            border: 3px double rgb(110, 180, 207);
            border-radius: 10px;
            box-shadow: 4px 2px 4px lightgreen;
        }
        img{
            margin-top: 20px;
            margin: auto ;
            margin-left: 27%;
            margin-top: 5%;
            border-radius: 10px;
        }
        span{
            font-size: 22px;
            
        }
        h1{
            padding-left: 7%;
        }
        .container{
                display: flex;
              
        }
        
        .container1{
                    margin-left: 5%;
                    width: 50vw;
                    font-size: large;
                    font-family:'Times New Roman', Times, serif
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="first">
    <img src="CQMH-Abdul-Hamid-PVC-pp.jpg" alt="Abdul Hamid PVC">
    <h1>Name :       <span>CQMH Abdul Hamid PVC</span></h1>
    <h1>Service No : <span>2639985</span></h1>
    <h1>Date of Birth :<span> 01 Jul 1923 </span></h1>
    <h1>Birth Place :<span>Ghazipur Dist(UP)</span></h1>
    <h1>Service :<span> Army</span></h1>
    <h1>Last Rank :<span> CQMH</span></h1>
    <h1>Service Years :<span>1954 - 1965</span></h1>
    <h1>Unit :<span> 4 Grenadiers</span></h1>
    <h1>Arm/Regt:<span> The Grenadiers</span></h1>
    <h1>Operation :<span>Op Riddle</span></h1>
    <h1>Awards :<span>Param Vir Chakra</span></h1>
    <h1>Date Of Martydrom :<span>10 Sep 1965</span></h1>
</div>
<div class="container1">
    <h1>About</h1>
    <p>Company Quarter Master Havildar Abdul Hamid was born at Dhamupur village of Ghazipur District of Uttar Pradesh on 1 July 1933. Son of Shri Mohammad Usman and Smt Sakina Begum, CQMH Hamid had three brothers and two sisters. Coming from a very humble background, he passed class VIII from Junior High School, Deva, but could not continue his studies further and joined his father at his tailoring shop. At a young age he got married to Rasoolan Bibi and the couple had a daughter and four sons.</p>
       <p> He joined the army in the year 1953 at Varanasi at the age of 20 years. After his training at the Grenadiers Regimental Centre at Nasirabad, he was posted to 4 Grenadiers  battalion in 1955. Initially he served in a rifle company and was then posted to a recoil-less platoon. During his service, CQMH Abdul Hamid served with his battalion in Agra, Amritsar, Jammu & Kashmir, Delhi, NEFA and Ramgarh. During the Sino-Indian War of 1962, his battalion was part of the 7th Infantry Brigade and participated in the battle of Namka Chu against the Chinese. Surrounded and cut off, the battalion had made a fighting breakaway into Bhutan by foot and then to Misamari. After the war, he returned to Ambala and was appointed Company Quarter Master Havildar.</p>
       <h1>Indo Pak War : Khem Karan Sector(10 Sep 1965)</h1>
       <p>After five years of serving in the anti-tank section, CQMH Abdul Hamid was promoted and given charge of quartermaster stores of his company. He was the best at 106 mm recoil-less rifle shooting in the battalion, so he was reverted to his former charge of commanding the battalion’s recoil-less rifle platoon. By early Sep 1965, in the Lahore sector of operations, 4 Mountain Division of India had fallen back to the Khem Kharan area. In the new defence plan of the Division, 4 Grenadiers, along with three other battalions of the division formed a defence line between Assal Uttar and Cheema villages on the Khem Karan-Bhikhiwind-Amritsar road and the Patti axis. 4 Grenadiers were on the northern flank in the general area of Cheema village. The battalion had already been in combat for more than 24 hours when it began digging trenches and weapon pits in its defensive positions. The area they were defending was covered with cotton and sugarcane fields and the battalion was able to camouflage themselves. The 106 mm recoil-less guns were deployed along the Khem Karan-Amritsar road.</p>
       <p>On 8 Sept 1965, the enemy made repeated probing attacks on the 4th Grenadiers position. The battalion's recoil-less weapons and automatics were effectively sited by CQMH Abdul Hamid's company. CQMH Abdul Hamid mounted on the passenger side of his jeep and under the cover of the sugarcane field, charged the RCL gun on the enemy tanks. He destroyed two Patton tanks the same day and forced the men of four more tanks to abandon their vehicles. Demands were made on the engineers to lay out anti-tank mines in the area since that is where the enemy tanks are coming in from. They were facing a brigade-level attack from Pakistan armored forces and had nothing but RCL guns. On 9th September, an air-strike began by the Pakistani Sabre jets, but without much damage. By the end of the day, CQMH Abdul Hamid and his company had taken down two more tanks.</p>
       <p>On 10 Sept 1965, a battalion of Pakistani armour supported by Patton tanks attacked the position of 4th Grenadiers. The attack preceded by intense artillery bombardment to soften the target and draw the Indian response. Soon, the enemy tanks had penetrated the forward company positions. In the melee, a group of Pattons advanced towards the battalion defences. Seeing the gravity of the situation, CQMH Abdul Hamid moved out to a flank with his gun mounted on his jeep. The intense enemy shelling and tank fire did not deter him from launching a blistering attack against the enemy. He fired continuously and managed to knock out three Patton tanks one after another. But as he was preparing to strike the next tank, his jeep was struck by a 90 mm enemy shell blowing it to bits. CQMH Abdul Hamid was martyred but his outstanding gallantry contributed immensely to the outcome of the battle.</p>
       <p>For his remarkable achievement, exemplary bravery and courage, CQMH Hamid was awarded the nation's highest gallantry award, “Param Vir Chakra” posthumously.</p>
</div>
</div>
</body>
</html>