<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Vs China War 1962</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            margin: 0%;
            padding: 0%;
            background-image: url(sino-india-war1962-transformed.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .container{
            box-sizing: border-box;
            border: 1px solid #10d489 ;
            border-radius: 6px;
            height: 40vh;
            width: 50vw;
            margin-left: 3cm;
            margin-top: 1.5cm;
            box-shadow: 1px 2px 5px ;
            padding-left: 16px;
            padding-top: 9px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #FFF9F5;
        }
        #first{
                text-align: center;
                margin-top: 1cm;
                box-sizing: border-box;
        }
        #second{
            margin-top: 1cm;
            margin-left: 10px;
            color: rgb(34, 235, 77);
        }
        h4{
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .container2{
            width: 40vw;
            height: 35vh;
            margin-left: 16px;
            text-align: center;
        }
        .img{
            width: 30vw;
            height: 40vh;
            margin-top: 15px;
            border-radius: 30px;
        }
        img:hover{
            cursor: pointer;

        }
        .container3{
            margin-top: 90px;
            box-sizing: border-box;
            border: 1px solid #10d489;
            border-radius: 6px;
            background-color: #FFF9F5;
            margin-left: 100px;
            width: 80%;
            padding-left: 15px;
            padding-bottom: 15px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            margin-top: 5px;
            margin-bottom: 15px;
        }
        #h2{
            background-color: #10d489;
        }
        .container4{
            display:block;
            box-sizing: border-box;
            border: 8px double #d489;
            padding: 10px 0px 10px 70px;
            margin-top: 80px;
            background-color: white;
        }
        .container5{
                    margin-top: 20px;
                    margin-left: 100px;
                    text-align: center;
        }
       table,tr,td{
                margin-top: 30px;
                margin-left: 30%;
                margin-bottom: 5%;
                border: 1px solid rgb(245, 58, 173);
                width: 40%;
               text-align: center;
               font-size: 20px;
               background-color: floralwhite;
       }
       th{
            background-color: darkorange;
            font-size: 25px;
       }
       marquee:hover{
                    color: gold;
                    cursor: pointer;
       }
       .container6,ul{
                    box-sizing: border-box;
                    width: 20%;
                    height: 30%;
                    margin-left: 210px;
                    background-color: floralwhite;
                    margin-top: 6%;
                    padding-top: 20px;
                    padding-left: 19px;
                    padding-bottom: 10px;
                    display: block;
                    border-radius: 3px;
                    text-align: left;
                    font-style: oblique;
                    display: flexbox;
       }
       .container6:hover{
                    background-color: antiquewhite;
       }
    </style>
</head>
<body>
                <h1 id="first" style="background-color: #70c2a2;">India China War 1962 / Sino-Indian War</h1>
    <div class="container">
     
        <h3>REASONS FOR THE WAR:</h3><br>
<h4>Historical legacy: </h4> <p>The border between India and China remain disputed from pre-independent India. In the eastern sector, the McMahon Line had been drawn in 1914 without even a survey and taking China into confidence.</p>
<h4>Aksai Chin and Arunachal Pradesh:</h4> <p>The main reason for the Indo-China war was a dispute over the sovereignty of the widely separated Aksai Chin and Arunachal Pradesh border regions.
Claim over territories: India claimed Aksai Chin to be part of Ladakh whereas China claimed it as part of Xinjiang.</p>
    </div>
    <h1 id="second">The war lead by the</h1>
   <div class="container2">
    <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2021/01/16/950367-majorshaitansinghzeemedia.jpg" alt="majorshaitansingh" class="img">
    <h2  id="h2">Major Shaitan Singh Bhati</h2>
</div>
    <div class="container6">
               <h2>Service No: <span style="font-size: 18px ; color: #10d489;">IC-6400</span></h2><br>
               <h2>Date of Birth :<span style="font-size: 18px ; color: #10d489;">Dec 1 ,19</span></h2><br>
               <h2>Birth Place:<span style="font-size: 18px ; color: #10d489;"> Jodhpur, Rajasthan</span></h2><br>
               <h2>Service:<span style="font-size: 18px ; color: #10d489;"> Army</span></h2><br>
               <h2>Last Rank:<span style="font-size: 18px ; color: #10d489;"> Major</span></h2><br>
               <h2>Service Years:<span style="font-size: 18px ; color: #10d489;">1949-1962 </span></h2><br>
               <h2>Operation:<span style="font-size: 18px ; color: #10d489;"> 1962 Leg Horn</span></h2><br>
               <h2>Unit:<span style="font-size: 18px ; color: #10d489;">13 Kumaon</span></h2><br>
               <h2>Awards: <span style="font-size: 18px ; color: #10d489;">Param Vir Chakra</span></h2><br>
               <h2>Date of Martyrdom :<span style="font-size: 18px ; color: #10d489;">Nov 18,1962</span></h2><br>
             
            </div>
            
            <div class="container3">
                <h2>How did it start?</h2>
                <p>With the independence of the Republic of India and the formation of the People's Republic of China (PRC) in the year 1949, one of the policies for the Indian government was that of maintaining cordial relations with China
        <li>Arm/Regt : The Kumaon Regiment</li>
        When China announced that it would be occupying Tibet, India sent a letter of protest proposing negotiations on the Tibet issue. China was even more active in deploying troops on the Aksai Chin border than any other Indian republic was
        India was so concerned about its relations with China that it did not even attend a conference for the conclusion of a peace treaty with Japan because China was not invited. India even strove to become China's representative in matters related to world since China had been isolated from many issues
        In 1954, China and India concluded the Five Principles of Peaceful Coexistence, under which, India acknowledged Chinese rule in Tibet. It was at this time when former Prime Minister of India, Jawaharlal Nehru promoted the slogan "Hindi-Chini bhai-bhai"</p>
        <p>In July 1954, Nehru wrote a memo directing a revision in the maps of India to show definite boundaries on all frontiers; however, Chinese maps showed some 120,000 square kilometres of Indian territory as Chinese. On being questioned, Zhou Enlai, the first Premier of People's Republic of China, responded that there were errors in the maps
        Top People's Republic of China leader, Mao Zedong felt humiliated by the reception Dalai Lama obtained in India when he fled there in March 1959.Tensions increased between the two nations when Mao stated that the Lhasa rebellion in Tibet was caused by Indians
        China's perception of India as a threat to its rule of Tibet became one of the most prominent reasons for the Sino-Indian War
        Various conflicts and military incidents between India and China flared up throughout the summer of 1962
        On July 10, 1962, around 350 Chinese troops surrounded an Indian post at Chushul and used loudspeakers to convince the Gurkhas that they should not be fighting for India
        In October 1959, India realised that it was not ready for war after a clash between the two armies at Kongka Pass, in which nine Indian policemen were killed; the country assumed responsibility for the border and pulled back patrols from disputed areas</p>
   </div>
   <div class="container5">
    <img src="https://qph.cf2.quoracdn.net/main-qimg-7aaa2ab443be66c7b4525775296133df-lq" alt="img">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/China_India_CIA_map_border_disputes.jpg" alt="img" height="555vh">
    <h2 style=" color: rgb(28, 156, 56);">Line of Actual Control between China and India</h2>
   </div>
   <div class="container4">
   <img src="https://cdn1.byjus.com/wp-content/uploads/2018/11/free-ias-prep/2017/10/20070038/1962_Indian-troops-forming--300x200.jpg" alt="img" class="img">
   <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/photogallery/201210/da-4836_660_101912082404.jpg?VersionId=eDrewZnsfLUawnCyZtbMFc4nRwbmAwud&size=686:*" alt="img" class="img">
   <img src="https://www.jagranimages.com/images/newimg/18092020/18_09_2020-indiachinawar_20763211.jpg" alt="img" class="img">
</div>
        <h1 id="first" style="background-color: #10d489;"><marquee behavior="" direction="left"> Indian gallantry award winners from the Army</marquee></h1>
        <table>
            <tr>
                <th>Soldiers Name</th>
                <th>Award</th>
                <th>Unit</th>
            </tr>
            <tr>
            <td><a href="Dhan Singh Thapa PVC.html" target="_blank"> Dhan Singh Thapa</a></td>
                <td> Param Vir Chakra (PVC)</td>
                <td> 8th Gorkha Rifles</td>
            </tr>
            <tr>
                <td><a href="Subedar Joginder Singh PVC.html" target="_blank">Joginder Singh</a></td>
                <td>Param Vir Chakra (PVC)</td>
                <td>Sikh Regiment</td>
            </tr>
            <tr>
                <td><a href="Major Shaitan Singh PVC.html" target="_blank">Shaitan Singh</a></td>
                <td> Param Vir Chakra (PVC)</td>
                <td>Kumaon Regiment</td>
            </tr>
        </table>
</body>
</html>