<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
            .container{
                background-image:url(indeximage.jpeg);
                 background-size: cover;  
                 background-repeat: no-repeat;
                 width:100%;
                 height:100vh;
            }
        .menu{
            display: flex;
            background: rgba(0,0,0,0.8);
            padding-top: 1em;
            padding-bottom: 1em;
            box-sizing:border-box;
            border-bottom: 1px solid white;
        }
        nav ul{
            list-style-type: none;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            padding:10px;
            
            
        }
        .icon{
            display: flex;
        }
        .logo{
            margin-right:40em;
            margin-left: 5em;

        }
        nav ul li a{
            color:white;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-decoration: none;
        }
        nav ul li a:hover{
            background:rgba(0,0,0,0.9);
            border-radius:6px;
            transition: 0.5s ease;
        }
        h1{
            
            color:orangered;
        }
        span{
            color:white;
        }
        .dropbtn{
            background:rgba(0,0,0,0.1);
            border-radius:6px;
            transition: 0.5s ease;
            color:white;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 12px;
            padding-bottom: 10px;
            font-size: 12px;
            font-weight: bold;
            outline: none;
            border: none;
        }
        .dropdown-content{
            display:none;
            position: absolute;
            background-color: rgba(0,0,0,0.7);
            box-shadow:0px 8px 16px 0px #fff;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a{
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-weight: bold;
        }
        .dropdown-content a:hover {
            color:rgb(99, 99, 240);}


        .dropdown:hover .dropdown-content {
            display: block;}


         .dropdown:hover .dropbtn {
            background-color: rgba(0,0,0,0.7);}
        .para{
            padding-top: 5em;
            color: white;
            font-size:50px;
            font-weight:bolder;
            line-height: 1.4em;
            padding-left: 1em;
            
        }
        footer{
            background:rgba(0,0,0,0.8);
            color:#fff;
            height: 35vh;
            width:100%;
        }
        img{
            width: 30px;
            border-radius: 20px;
            margin-left:15px;
        }
        .r1{
            padding-top: 1.5em;
            text-align: center;
        }
        input[type=text]{
            height: 30px;
            border-radius: 15px;
            padding-left: 5px;
        }
        input[type=email]{
            height: 30px;
            border-radius: 15px;
            padding-left: 5px;
        }
        button{
            width:80px;
            height: 30px;
            border-radius: 15px;
            text-align: center;
            background-color: green;
            color:#fff;
            font-weight: bold;
        }
        .contact{
            padding-top: 5em;
            display: flex;
        }
        .copyright{
            padding-left: 25em;
            font-size: medium;
            font-weight: bold;
        }
        h2{
            text-align: center;
            padding-top: 1em;
        }
        .social{
            margin-left:5em;
        }

    </style>
</head>
<body>
    <div class="menu">
        <div class="logo">
        <h1 >Tri<span>bute</span></h1>
        </div>
    <div class="icon">
        <nav>
            <ul>
                <li><a  id="home" href="#home">Home</a></li>
                <li><a href="About us.html" target="blank">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="dropdown">
        <button class="dropbtn">War</button>
        <div class="dropdown-content">
            <a href="ind-chinawar.html" target="_blank" id="ind">India-China(1962)</a>
            <a href="Indo-Pakwar.html" target="_blank" id="pak">India-Pakistan(1965)</a>
            <a href="kargilwar.html" target="_blank" id="kar">Kargil War(1999)</a>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="para">
        <p id="title">Tributing those who<br> Donned the Military<br> Uniform of our Nation</p>
        </div>
        </div>
    </div>
    <footer id="contact">
        <div class="container1">
            <h2>Contact Us</h2>
            <div class="r1">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Email">
            <button type="submit">Submit</button>
        </div>
    </div>
      <div class="contact">
        <div class="copyright">
        <p>CopyRight &copy; 2022-2024 Tribute All Resevred</p>
    </div>
    <div class="social">
        <a href="https://www.facebook.com/" target="_blank">
            <img src="fbimg.png" alt="fb">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <img src="instagramimg.png" alt="instagram">
        </a>
    </div>
</div>
    </footer>
</body>
</html>