<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indo-Pakistani War of 1965</title>
    <style>
        *{
            margin: 0%;
            padding: 0%; 
        }

        body{
            margin: 0%;
            padding: 0%;
            background-image: url(sino-india-war1962-transformed.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #h1{
            text-align: center;
            margin-top: 10px;
            background-color: #70c2a2;
        }
        .img{
            border-radius: 15px;
        height:"300px";
        width: "500px";
        
        }

        .container{
                text-align: flex;
                margin-top:5%;
                margin-right: auto;
                margin-left: 25px;
        }
        .container2{
                    height: 100%;
                    box-sizing: border-box;
                    display: flex;
                    padding-top: 100px;
                   
                    margin: 1cm 0.3cm 0px 0.5cm;
        }
        .box2{
                    font-size: larger;
                    margin-left: 0.8cm;
                    background-color: rgb(255, 255, 255);
                    padding: 1%;
                    border-radius: 5px;
        }
        .container3{
                     box-sizing: border-box;
                     box-shadow: 5px 2px 3px red;
                    margin: 70px 200px 0px 100px;
                    padding: 8px 0px 8px 8px;
                    font-family: 'Courier New', Courier, monospace;
                    font-size: larger;
                    font-weight: bold;
        }
       .hr{
                border: 3px solid red;
                margin-top: 100px;

       }
       #hero{
                margin-top: 20px;
                margin-left: 20px;
                font-size: x-large;
       }
       .container4{
                margin-left: 90px;
                margin-top: 30px;
                font-size: large;
                text-decoration-line: none;
       }
       figure{
                display: inline-block;
                margin-right: 350px;
       }
       .img2{
                margin-right: 90px;
                border-radius: 30px;
       }
       .last {
                display: flex;
                gap:20px;
                margin-bottom: 5%;
       }
    </style>
</head>
<body>
    <h1 id="h1">Indo-Pakistani war 1965</h1>
    <div class="container">
        <img src="https://resize.indiatvnews.com/en/resize/oldbucket/730_-/mainnational/IndiaTv1d918f_1965.jpg" alt="Indo- Pak war in 1965" height="300px" width="600px" class="img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/16/1971_Instrument_of_Surrender.jpg" alt="Indo- Pak war in 1965" height="300px" width="600px" class="img">
        <img src="gettyimages-3269195-2048x2048-transformed.jpeg" alt="Indo- Pak war in 1965" height="300px" width="600px" class="img">
    </div>
    <div class="hr"></div>
    <div class="container2">
            <div class="box1">
                <img src="https://www.bharat-rakshak.com/ARMY/Galleries/927-3/0581.jpg" alt="Indo- Pak war in 1965" height="500px" width="600px" class="img">
            </div>
            <div class="box2">
                <p>The Indo-Pakistani War of 1965 or the Second Kashmir War was a culmination of skirmishes that took place between April 1965 and September 1965 between Pakistan and India. The conflict began following Pakistan's Operation Gibraltar, which was designed to infiltrate forces into Jammu and Kashmir to precipitate an insurgency against Indian rule, It became the immediate cause of the war. The seventeen-day war caused thousands of casualties on both sides and witnessed the largest engagement of armored vehicles and the largest tank battle since World War II. Hostilities between the two countries ended after a ceasefire was declared through UNSC Resolution 211 following a diplomatic intervention by the Soviet Union and the United States, and the subsequent issuance of the Tashkent Declaration. Much of the war was fought by the countries' land forces in Kashmir and along the border between India and Pakistan. This war saw the largest amassing of troops in Kashmir since the Partition of India in 1947, a number that was overshadowed only during the 2001-2002 military standoff between India and Pakistan. Most of the battles were fought by opposing infantry and armoured units, with substantial backing from air forces, and naval operations.</p>

                    <p>India had the upper hand over Pakistan when the ceasefire was declared. Although the two countries fought to a standoff, the conflict is seen as a strategic and political defeat for Pakistan, as it had neither succeeded in fomenting insurrection in Kashmir nor had it been able to gain meaningful support at an international level.
                    
                    Internationally, the war was viewed in the context of the greater Cold War, and resulted in a significant geopolitical shift in the subcontinent. Before the war, the United States and the United Kingdom had been major material allies of both India and Pakistan, as their primary suppliers of military hardware and foreign developmental aid.</p><p>During and after the conflict, both India and Pakistan felt betrayed by the perceived lack of support by the western powers for their respective positions; those feelings of betrayal were increased with the imposition of an American and British embargo on military aid to the opposing sides. As a consequence, India and Pakistan openly developed closer relationships with the Soviet Union and China, respectively. The perceived negative stance of the western powers during the conflict, and during the 1971 war, has continued to affect relations between the West and the subcontinent. In spite of improved relations with the U.S. and Britain since the end of the Cold War, the conflict generated a deep distrust of both countries within the subcontinent which to an extent lingers to this day</p>
            </div>
            <div class="box3"></div>
    </div>
    <div class="container3">
       <p id="p1">In 1965, India and Pakistan faced off in the 2nd of 4 wars they have fought between 1947 to 1999. After a month of fighting, we emerged victoriously and Pakistan's dream of annexing Jammu and Kashmir remained unrealised. 
        But India's victory came due to the sacrifices of several heroes. 55 years on, their sacrifices have not been forgotten nor has their legacy. They remain in our hearts. 
    </div>
    <h3 id="hero">Here's a look at our heroes from 1965:</h3>
    <div class="container4">
        <figure>
      <a href="Havildar Abdul Hamid.html" target="_blank"><img src="CQMH-Abdul-Hamid-PVC-pp.jpg" alt="" class="img2"></a>
      <a href="Ardeshir Burzorji Tarapore PVC.html" target="_blank"><img src="AB-Tarapore.jpg" alt="" class="img2"></a>
      <a href="Major Bhupinder Singh MVC.html" target="_blank"><img src="Major-Bhupinder-Singh-pp-1.jpg" alt=""  class="img2"></a>
      <a href="Ranjit Singh Dayal.html" target="_blank"><img src="dyal-pp.jpg" alt="" class="img2"></a>
      </figure>
      <div class="last"> <h3 style="color: #e93a05;">CQMH Abdul Hamid PVC</h3> <h3 style="color: #e93a05;">Ardeshir Burzorji Tarapore</h3><h3 style="color: #e93a05;">Major Bhupinder Singh MVC</h3> <h3 style="color: #e93a05;">Ranjit Singh Dayal MVC, PVSM</h3></div>
    </div>
</body>
</html>