<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kargil War</title>
    <style>
        h1{
            text-align: center;
            color:orangered;
        }
        #white{
            color:white;
        }
        #green{
            color:green;
        }
        body{
            width: 100%;
            height: 100vh;
           background: url(kargilimage.jpeg);
            background-size:cover;
            position:relative;
            background-repeat: no-repeat;
        }
        .main{
            font-size:large;
            font-weight: 500;
        }
        
        img{
            width:150px;
            height:150px;
        }
        h2{
            color:white;
            padding-top: 2.5em;
          
        }
        .soldier{
            display: flex;
            margin-bottom: 1em; 
            padding-bottom:2em;
        }
        .first{
            padding-right: 0.5em;
        }
        .second{
            padding-right: 0.5em;
        }
        .third{
            padding-right: 0.5em;
        }
        
        figcaption{
            font-size: 15px;
            font-weight: bolder;
            text-decoration: none;
        }
        a img:hover{
            box-sizing: border-box;
            border:8px solid black;
            transition: 0.6s;
        }
                                                                                                                                                  
       figcaption:hover{
        background-color: black;
        color:white;
       }
        a {
        text-decoration: none;
        color:black;
       }
        
    </style>
</head>
<body>
    <div class="main">
    <h1>Kar<span id="white">gil</span> <span id="green">War</span></h1>
    <p>The Kargil War, also known as the Kargil conflict, was fought between India and Pakistan from May to July 1999 in the Kargil district of Jammu and Kashmir and elsewhere along the Line of Control (LoC). In India, the conflict is also referred to as Operation Vijay (Hindi: विजय, lit. 'Victory'), which was the codename of the Indian military operation in the region. The role of the Indian Air Force in acting jointly with the Indian Army was aimed at flushing out both the Pakistan Army and paramilitary troops from vacated Indian positions along the LoC,in what was designated as Operation Safed Sagar (ऑपरेशन सफेद सागर, lit. 'White Sea').<br><br>

        The conflict was triggered by the infiltration of Pakistani troops—disguised as Kashmiri militants—into strategic positions on the Indian side of the LoC, which serves as the de facto border between the two countries in the disputed region of Kashmir. During its initial stages, Pakistan blamed the fighting entirely on independent Kashmiri insurgents, but documents left behind by casualties and later statements by Pakistan's Prime Minister and Chief of Army Staff showed the involvement of Pakistani paramilitary forces, led by General Ashraf Rashid.The Indian Army, later supported by the Indian Air Force, recaptured a majority of the positions on the Indian side of the LoC; facing international diplomatic opposition, Pakistani forces withdrew from all remaining Indian positions along the LoC.<br><br>
        
        The Kargil War is the most recent example of high-altitude warfare in mountainous terrain, and as such, posed significant logistical problems for the combatting sides. It also marks one of only two instances of conventional warfare between nuclear-armed states (alongside the Sino-Soviet border conflict). India had conducted its first successful test in 1974; Pakistan, which had been developing its nuclear capability in secret since around the same time, conducted its first known tests in 1998, just two weeks after a second series of tests by India.</p>
    </div>
               </p>
            <h2>Soldier who participating In War</h2>
            <div class="soldier">
               
                <div class="first">
                    <a href="yogendra.html" target="_blank" rel="noopener noreferrer">
                        <img src="yogendraimg1.jpg" alt="Yogendra Singh Yadav" srcset="">
                        <figcaption>YOGENDRA YADAV</figcaption>
                    </a>
                      
                </div>
                <div class="second">
                    <a href="manoj.html" target="_blank" rel="noopener noreferrer">
                        <img src="manojimg.jpg" alt="Manoj Kumar Pandey" srcset="">
                        <figcaption>MANOJ PANDEY</figcaption> 
                    </a>
                
                </div>
            
                <div class="third">
                    <a href="Vikram.html" target="_blank" rel="noopener noreferrer">
                        <img src="vikramimg.jpg" alt="Vikram Batra" srcset="">
                        <figcaption>VIKRAM BATRA</figcaption>
                    </a>
                    
                </div>
                <div class="four">
                    <a href="Sanjay.html" target="_blank" rel="noopener noreferrer">
                        <img src="sanjayimg1.jfif" alt="Sanjay Kumar (soldier)" srcset="">
                        <figcaption>SANJAY KUMAR </figcaption>
                    </a>
                    
                </div>
            
            </div>
        </main>

</body>
</html>