<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major Bhupinder Singh MVC</title>
    <style>
.first{
            text-align: justify;
            background-color: rgb(197, 233, 233);
            width: 25%;
            height: 100vh;
            margin-left: 8%;
            margin-top: 120px;
            border: 3px double rgb(110, 180, 207);
            border-radius: 10px;
            box-shadow: 4px 2px 4px lightgreen;
        }
        .container{
                display: flex;
              
        }
        img{
            margin-top: 20px;
            margin: auto ;
            margin-left: 27%;
            margin-top: 5%;
            border-radius: 10px;
        }
        span{
            font-size: 22px;
            
        }
        .container1{
                    margin-left: 5%;
                    width: 50vw;
                    font-size: large;
                    font-family:'Times New Roman', Times, serif
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="first">
    <img src="Major-Bhupinder-Singh-pp-1.jpg" alt="Major Bhupinder Singh MVC">
    <h1>Name :       <span>Major Bhupinder Singh MVC</span></h1>
    <h1>Service No : <span>IC-4466</span></h1>
    <h1>Date of Birth :<span> 19 Sep 1928 </span></h1>
    <h1>Birth Place :<span>Ludhiyana Dist(PUB)</span></h1>
    <h1>Service :<span> Army</span></h1>
    <h1>Last Rank :<span>Major</span></h1>
    <h1>Unit :<span> 4 Horse (Hodson's Horse)</span></h1>
    <h1>Arm/Regt:<span> The  Armoured Corps</span></h1>
    <h1>Operation :<span>Op Riddle</span></h1>
    <h1>Awards :<span>Maha Vir Chakra</span></h1>
    <h1>Date Of Martydrom :<span> 03 Oct 1965</span></h1>
</div>
<div class="container1">
    <h1>About</h1>
    <p>Major Bhupinder Singh hailed from Harnampura village in Ludhiana district of Punjab and was born on 19th September 1928. Son of Shri Sajjan Singh, Maj Bhupinder joined the army after completing his education. He was commissioned into the Hodson's Horse on 11th December 1949 at the age of 21 years. By the year 1965, he had been promoted to the rank of Major and had put in over 15 years of service. By then, Major Bhupinder Singh had developed into a committed soldier and gritty officer, who always believed in leading from the front. During the 1965 Indo-Pak war, Major Bhupinder Singh's unit got deployed in the Punjab sector.</p>
    <h1>Battle of Phillora (Indo Pak War): 19 Sep 1965</h1>
    <p>The battle of Phillora was one of the largest tank battles fought during the Indo-Pak war. It was the first major engagement between the two nations in the Sialkot sector. The battle started on 10 September, when Indian troops launched a massive attack at the Phillora sector. Its 1st Armoured Division was on the offensive in that area. Equipped with four armoured regiments, this division faced stiff opposition from the Pakistani 6th Armoured Division. Pakistani air attacks did little damage to the tank columns and more to lorry and infantry columns. For the next two days, intense fighting continued and the outnumbered Pakistani troops made a tactical retreat towards Chawinda. By this time Indian troops had destroyed 67 Pakistani tanks.</p>
    <p>During this time Maj Bhupinder Singh was commanding the squadron  'B' of 4 Horse which was deployed to cut the enemy line of along road Gadgor-Phillora and provide a fire base for attack on Phillora. Major Bhupinder Singh led his squadron with distinction in the battle of Phillora and his squadron was able to cause large-scale destruction of Pakistani tanks and other equipment. Maj Bhupinder also played a key role in the subsequent "Battle of Sodreke" on 19 September. With skillful deployment and bold action, his squadron proved its mettle and changed the course of the battle in India's favour.</p>
    <p>Although Maj Bhupinder's tank was hit on several occasions, he continued to remain in effective command and by several acts of personal gallantry inspired his men to fight courageously. In one of the attacks, though his tank was damaged he bailed out safely but went back to save one of his comrades, displaying a high degree of gallantry, camaraderie and leadership. However on 19th September which happened to be Major Bhupinder Singh's  birthday, his tank got hit by an  enemy Cobra missile during the battle and caught fire. He had destroyed four enemy tanks by then. The missile hit resulted in a devastating fire that engulfed the tank completely. The driver of the tank was 'killed in action' on the spot and Major Bhupinder Singh and his gunner Sowar Vir Singh suffered grievous injuries. They were evacuated to the near by medical facility and later shifted to the Military Hospital Delhi. Sowar Vir Singh later recovered but Maj Bhupinder subsequently succumbed to his injuries on 3rd October 1965. Major Bhupinder Singh displayed outstanding courage and leadership during the operation and laid down his life in the service of the nation.</p>
    <p>For displaying exemplary gallantry, leadership and devotion to duty Major Bhupinder Singh was awarded nation’s second highest gallantry award ‘Maha Vir Chakra” posthumously.</p>
</div>
</div>
</body>
</html>