<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major Shaitan Singh PVC</title>
   <style>
     .container{
                display: flex;
              
        }
        .first{
            text-align: justify;
            background-color: rgb(197, 233, 233);
            width: 25%;
            height: 100vh;
            margin-left: 8%;
            margin-top: 120px;
            border: 3px double rgb(110, 180, 207);
            border-radius: 10px;
            box-shadow: 4px 2px 4px lightgreen;
        }
        img{
            margin-top: 20px;
            margin: auto ;
            margin-left: 27%;
            margin-top: 5%;
            border-radius: 10px;
        }
        span{
            font-size: 22px;
            
        }
        .container1{
                    margin-left: 5%;
                    width: 50vw;
                    font-size: large;
                    font-family:'Times New Roman', Times, serif
        }
   </style>
</head>
<body>
    <div class="container">
        <div class="first"> 
        <img src="Maj-Shaitan-Singh.jpg"alt="Major Shaitan Singh PVC">
        <h1>Name :       <span>Major Shaitan Singh PVC</span></h1>
        <h1>Service No :  <span>IC-6400  </span></h1>
        <h1>Date of Birth :<span>Dec 1 ,1924 </span></h1>
        <h1>Birth Place :<span> Jodhpur, Rajasth</span></h1>
        <h1>Service :<span> Army</span></h1>
        <h1>Last Rank :<span>Major</span></h1>
        <h1>Unit :<span>13 Kumaon </span></h1>
        <h1>Arm/Regt:<span>The Kumaon Regime</span></h1>
        <h1>Operation :<span>1962 Leg Horn</span></h1>
        <h1>Awards :<span>  Param Vir Chakra</span></h1>
        <h1>Date Of Martydrom :<span>Nov 18,1962 </span></h1>
    </div>
    <div class="container1">
        <h1>About</h1>
      <p>Major Shaitan Singh Bhati was born on December 1, 1924, in Jodhpur, Rajasthan to a military family. Son of an Army officer Lt Col Hem Singh Bhati, Maj Shaitan Singh was commissioned into the Kumaon Regiment on 01 Aug 1949. The Indo-China war of 1962, offered Maj Shaitan Singh the opportunity to show his valour in Chushul sector of Ladakh. The Chushul sector which was at a distance of 15 miles from the border held great importance in the context of border dispute of Aksai Chin with China. During the war Maj Shaitan Singh’s unit was deployed at Rezang La post in that sector at a height of 17000 feet.</p>
      <h1>Battle of Rezang La: 18 Nov 1962</h1>
      <p>In 1962, during the Sino-Indian War, the ‘C’ Company of the 13th Kumaon battalion, commanded by Maj Shaitan Singh, held a crucial position at Rezang La, a pass to the south-east of Chushul Valley in Ladakh (Jammu and Kashmir) at an altitude of a towering 5,000 metres. The area was defended by five platoons, however, the mountainous terrain isolated it from the rest of the battalion. They expected a Chinese attack on the Rezang La, which came on the 18th of November.</p>
      <p>The climate was treacherous with a cold and biting wind, and the terrain was unfavorable. Another drawback of this area was that it was crested to Indian artillery because of an intervening feature, which meant that they had to make do without the protective cover of the big guns. The Chinese advanced to attack the platoons No.7 and No.8. Both of them opened fire on the enemy with rifles, light machine guns, grenades and mortars, however, the artillery could not be used. The enemy soldiers suffered heavy casualties and only the boulders offered cover to some of the survivors.</p>
      <p>Soon after, about 350 Chinese troops commenced advancing to the position of platoon No.9 which then opened fire. Within minutes, the Chinese lost most of their men, resulting in an unsuccessful frontal attack. Following this, the Chinese engaged in a rear attack with 400 troops. They employed intense machine gun fire along with heavy artillery and mortar shelling. About 120 Chinese troops charged No.7 Platoon position, yet many of them were killed by Indian Army 3-inch mortar. The troops that did survive were met by an assault of a dozen Kumaoni soldiers.</p>
      <p>Maj Shaitan Singh displayed exemplary leadership and bravery in the battle of Rezang La. He led his troops admirably and did not fear for his personal safety, moving from one platoon post to another and encouraging his men. While moving among the posts he was seriously wounded by a Chinese MMG, but that did not deter him. As two of his comrades were trying to evacuate him, the Chinese opened heavy machine gun fire on them. Maj Singh did not want to endanger their lives and ordered them to leave him. They placed him behind a boulder on the slopes of a hill, where he breathed his last, still gripping his weapon.</p>
      <p>The body of Maj Shaitan Singh was found in the same place behind the boulder, after three months in that snow clad region. It was flown to Jodhpur and cremated with full military honours. Maj Shaitan Singh was awarded Param Vir Chakra, the highest wartime gallantry medal, for his unfaltering courage, leadership and exemplary devotion to duty.</p>
    </div>
    </div>
</body>
</html>