<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manoj Kumar Pandey</title>
    <style>
        body{
            background-image: url(backgroundimg123.jpg);
            background-size: cover;
            background-position: center;
        }
        .container{
            display: flex;
            margin-bottom: 5em;
        }
        .img{
            border-radius: 5px ;
         background: 1px solid black;
         box-shadow: 8px 8px 8px white;
        }
        .content{
            background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        font-size: medium;
        font-weight: bold;
        padding:5px;
        margin-left: 10em;
        margin-right: 2em;
        margin-top: 2em;
        }
        .early{
            background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        font-size: medium;
        font-weight: bold;
        padding:5px;
        margin-left: 3em;
        margin-right: 2em;
        margin-top: 2em;
        }
        .carer{
            background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        font-size: medium;
        font-weight: bold;
        padding:5px;
        margin-left: 10em;
        margin-right: 2em;
        margin-top: 2em;
        }
        .award{
            background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        font-size: medium;
        font-weight: bold;
        padding:5px;
        margin-left: 1em;
        margin-right: 2em;
        margin-top: 2em;
        }
        h2{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Manoj Kumar Pandey</h1>
    <div class="container">
        <div class="img">
    <img src="manojimg.jpg" alt="" srcset="">
</div>
<div class="content">
    <p> Manoj Kumar Pandey, PVC (25 June 1975 – 3 July 1999) was an officer of the Indian Army who was posthumously <br>awarded India's highest military honour, the Param Vir Chakra, for his audacious courage and leadership <br>during the Kargil War in 1999. An officer of the 1st battalion, 11 Gorkha Rifles (1/11 GR), he sacrificed <br>his life for the nation in battle on Jubar Top of the Khalubar Hills in Batalik Sector of Kargil.</p>
</div>
</div>
<div class="early">
    <h2>Early life</h2>
    <p>Manoj was born on 25 June 1975 in Rudha village, in the Sitapur district of Uttar Pradesh. He was born to Gopi Chand Pandey, a small-town businessman living in Lucknow, and Mohini. He was eldest in his family. He was educated at Uttar Pradesh Sainik School, Lucknow and Rani Laxmi Bai Memorial Senior Secondary School. He had a keen interest in sports with boxing and body building in particular. He was adjudged the best cadet of junior division NCC of Uttar Pradesh directorate in 1990.

        Prior to his selection, during his Services Selection Board (SSB) interview, the interviewer asked him, "Why do you want to join the Army?" He immediately replied, "I want to win the Param Vir Chakra." Captain Manoj Kumar Pandey did win the country's highest gallantry honour but posthumously.</p>
    </div>
    <div class="carer">
        <h2>Military career</h2>
        <p>He graduated from the National Defence Academy in 90th course and belonged to Mike Squadron (Mustangs).Pandey was commissioned as a lieutenant in the 1st battalion, 11 Gorkha Rifles on 7 June 1997.</p>
    </div>
    <div class="award">
        <h2>Param Vir Chakra action</h2>
        <p>In early July, 'B' Company of 1/11 GR was assigned the task to capture Khalubar top. Pandey was commanding a Platoon in this company.[12] Quickly sizing up the situation, he killed two enemy personnel and destroyed the second position by killing two more.

            Although wounded in the shoulder and leg, he pressed on his solitary charge with serious determination, until he closed in on the first bunker. The two armies engaged in a ferocious, hand-to-hand combat. The troops charged at the enemy and fell upon them. Undaunted and without caring for his grievous injuries, he continued to lead the assault on the fourth position urging his men and destroyed the same with a grenade, even as he got a fatal burst on his forehead. He collapsed at the final bunker and succumbed to his injuries.</p>
        </div>
        
</body>
</html>