<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranjit Singh Dayal MVC, PVSM</title>
    <style>
 .container{
                display: flex;
              
        }
        .first{
            text-align: justify;
            background-color: rgb(197, 233, 233);
            width: 25%;
            height: 100vh;
            margin-left: 8%;
            margin-top: 120px;
            border: 3px double rgb(110, 180, 207);
            border-radius: 10px;
            box-shadow: 4px 2px 4px lightgreen;
        }
        img{
            margin-top: 20px;
            margin: auto ;
            margin-left: 27%;
            margin-top: 5%;
            border-radius: 10px;
        }
        span{
            font-size: 22px;
            
        }
        .container1{
                    margin-left: 5%;
                    width: 50vw;
                    font-size: large;
                    font-family:'Times New Roman', Times, serif
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="first">
    <img src="dyal-pp.jpg" alt="Ranjit Singh Dayal MVC, PVSM">
    <h1>Name :       <span>Ranjit Singh Dayal MVC, PVSM</span></h1>
    <h1>Service No : <span>: IC-4004</span></h1>
    <h1>Date of Birth :<span> : Nov 15, 1928</span></h1>
    <h1>Birth Place :<span>Burma</span></h1>
    <h1>Service :<span> Army</span></h1>
    <h1>Last Rank :<span>Lt Gen</span></h1>
    <h1>Unit :<span> 1 Para</span></h1>
    <h1>Arm/Regt:<span> The Punjab </span></h1>
    <h1>Operation :<span>Op Riddle</span></h1>
    <h1>Awards :<span>MVC, PVSM</span></h1>
    <h1>Date Of Martydrom :<span>Jan 29, 20 </span></h1>
</div>
<div class="container1">
    <h1>About</h1>
    <p>Lt Gen Ranjit Singh Dyal was born on 15th Nov 1928 in Burma, later on, brought up in Una district of Himachal Pradesh. He was the son of Mr. Ram Singh Dyal, who also served in Indian army as a Risaldar Major. Lt Gen Ranjit Singh Dyal joined the King George Royal Indian Military College boarding School in Jalandhar and soon became head boy of the school.</p>
    <p>graduated in 1942, and joined IMA in 1946 and got commissioned in the Indian army in Punjab Regiment (Para) on 12th Sep 1948. He was assigned to 1st Battalion, which took part in the 1948 Indo-Pak War. He later commanded this battalion during 1965-1968 in Jammu & Kashmir, and also as part of the 50 Independent Para Brigade at Agra. He became the Army Commander, then General Officer Commanding-in-Chief, and later the governor of both Puducherry and Andaman and Nicobar.</p>
    <h1>Indo Pak War: Aug 1965</h1>
    <p>During the Indo-Pakistani War of 1965, Ranjit Singh (then a Major) led the 1st Para team to capture the strategic Haji Pir pass (which was later handed over to Pakistan after the Tashkent Agreement). According to the original plan prepared by Harbaksh Singh, the then General-Officer-Commanding-in-Chief of the Western Army Command, the Army was to capture Rustan and Badori on the way to the Haji Pir pass. Ranjit Singh's unit was tasked with capturing Sank, Sar and Ledwali Gali to stop the enemy infiltration. However, the attack on Sank on the night of 25/26 August was unsuccessful, resulting in 18 casualties.</p>
    <p>Major Ranjit Singh's paratroopers captured Sank on the night of 26/27 August, and Point 1033 the next day. Meanwhile, four attacks on Rustan and Badori by other battalions had proved unsuccessful. Ranjit Singh then volunteered to capture the Haji Pir pass, and his battalion took over the operation on 27 August. The unit moved along the Hyderabad nullah with only damp shakarparas and biscuits as field ration. Ranjit Singh's paratroopers were fired upon by the Pakistani Army but were saved by an unexpected shower. They subsequently captured some Pakistani soldiers from a house during the trek, took over their weapons and used them as load carriers for rest of the journey to the pass. The unit launched the final assault on the pass on 28 August, walking up 4,000 feet on foot. The attack was successful, as the Pakistan troops retreated from the pass. Ranjit Singh Dyal was awarded the Maha Vir Chakra for this operation. Lt Gen Ranjit Singh Dyal was one of the first MVC awardees in the early days of the 1965 war.</p>
    <p>In 1984, Ranjit Singh Dyal was appointed the security adviser to the Governor of Punjab for the Operation Blue Star, and effectively had the overall charge of leading the assault. At that time, he was chief of staff of the Western Army Command. Along with Kuldip Singh Brar and Krishnaswamy Sundarji, he drew up the plans to evict the Khalistani militants from the Golden Temple in Amritsar. </p>
    <h1>Administrative career (1988- 1993)</h1>
    <p>Ranjit Singh served as the Lieutenant Governor of Indian Union Territories of Puducherry and the Andaman and Nicobar Islands.
        Ranjit Singh later became the General-Officer-Commanding-in-Chief (GOC-in-C) of the Southern Command. He also served as the first head of the Chandigarh regional chapter of the Punjab Regiment Officers Association (PROA) in 2008.</p>
        <p>Lt Gen Ranjit Singh Dyal, after leading a fulfilling 84 years of life, breathed his last owing to natural causes on 29th January 2012 at the Command Hospital at Panchkula. Lt Gen Ranjit Singh Dyal is survived by his wife Barinder K Dyal and daughter Parveen K Dyal.</p>
</div>
</div>
</body>
</html>