<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjay</title>
    <style>
        body{
            background-image: url(backgroundimg123.jpg);
            background-size: cover;
            background-position: center;
        }
    img{
        width:300px;
         height:400px; 
         border-radius: 5px ;
         background: 1px solid black;
         box-shadow: 8px 8px 8px white;
    }
    .container{
        display: flex;
    }
    .pic{
        margin-right: 2em;
    }
    .boy{
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        font-size: medium;
        font-weight: bold;
        padding:5px;
        margin-left: 2em;
        margin-right: 5em;
        margin-top: 2em;
    }
    .boy1{
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        font-size: medium;
        font-weight: bold;
        padding:5px;
        margin-left: 2em;
        margin-right: 2em;
        margin-top: 2em;
    }
    .boy2{
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        font-size: medium;
        font-weight: bold;
        padding:5px;
        margin-left: 2em;
        margin-right: 2em;
        margin-top: 2em;
    }
    
    .award{
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        font-size: medium;
        font-weight: bold;
        padding:5px;
        margin-left: 2em;
        margin-right: 2em;
        margin-top: 2em;
    }
    h2{
        text-align: center;
    }
    
</style>
</head>
<body>
    <h1>Sanjay Kumar (Soldier)</h1>
    <div class="container">
        <div class="pic">
            <img src="sanjayimg1.jfif" alt="sanjay" srcset="">
        </div>
<div class="contant">
    <div class="boy">
    <p> Sanjay Kumar PVC (born 3 March 1976) is a Junior Commissioned Officer in the Indian Army, and recipient of the Param Vir Chakra, India's highest military award</p>
</div>
      
<div class="boy1">
    <h2>Early life</h2>
    <p>Sanjay Kumar was born in village Kalol Bakain in Bilaspur District of Himachal Pradesh. Prior to joining the army, he worked as a taxi driver in New Delhi.His application was rejected three times before he was finally selected to join the army.</p>
</div>

<div class="boy2">
    <h2>Military career</h2>
    <p>On 4 July 1999, as a member of the 13th Battalion, Jammu & Kashmir Rifles, he was the leading scout of a team tasked to capturing Area Flat Top, during the Kargil War. The area was held by Pakistani troops. Having scaled the cliff, the team was pinned down by machine gun fire from an enemy bunker, about 150 meters away.

        Kumar, realizing the magnitude of the problem and the detrimental effect this bunker would have in the capture of Area Flat Top, crawled alone up the ledge, along a flank, and charged towards the enemy bunker through a hail of automatic fire. Almost instantly he took two bullets in his chest and forearm that left him bleeding profusely.
        
        Though bleeding from the bullet wounds, he continued the charge towards the bunker. In hand-to-hand fighting, he killed three enemy soldiers. He then picked up an enemy machine gun and crept towards the second enemy bunker. The enemy soldiers, taken completely by surprise, were killed by him as they fled their post. Inspired by his act the rest of the platoon charged, assaulted the feature and captured Area Flat Top.
        
        In February 2022, he received the rank of Subedar Major and is posted to the National Defence Academy in Khadakwasla near Pune.</p>
    </div>
    </div>
</div>
<div class="award">
        <h2>Param Vir Chakra</h2>
        <p>Rifleman Sanjay Kumar volunteered to be the leading scout of the attacking column tasked to capture area Flat Top of Point 4875 in the Mushkoh Valley on 4 July 1999. During the attack when enemy automatic fire from one of the sangars posed stiff opposition and stalled the column, Rifleman Sanjay Kumar, realizing the gravity of the situation and with utter disregard to his personal safety, charged at the enemy. In the ensuing hand-to-hand combat, he killed three of the intruders and was himself seriously injured. Despite his injuries, he charged onto the second bunker. Taken totally by surprise, the enemy left behind a Universal Machine Gun and started running.

            Rifleman Sanjay Kumar picked up the UMG and killed the fleeing enemy. Although bleeding profusely, he refused to be evacuated. The brave action on his part motivated his comrades and they took no notice of the treacherous terrain and charged onto the enemy and wrested the area Flat Top from the hands of the enemy.
            
            Rifleman Sanjay Kumar displayed most conspicuous gallantry, cool courage and devotion to duty of an exceptionally high order in the face of the enemy.</p></div>
</body>
</html>