<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikram</title>
    <style>
        body{
            background-image: url(backgroundimg123.jpg);
            background-position: center;
            background-size: cover;
        }
        .container{
            display: flex;
            margin-bottom: 5em;
        }
        .img{ 
         border-radius: 5px ;
         background: 1px solid black;
         box-shadow: 8px 8px 8px white;
         

        }
        .content{
            background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        font-size: medium;
        font-weight: bold;
        padding:5px;
        margin-left: 10em;
        margin-right: 2em;
        margin-top: 2em;
    }
    .early{
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        font-size: medium;
        font-weight: bold;
        padding:5px;
        margin-left: 3em;
        margin-right: 2em;
        margin-top: 2em;
        margin-bottom: 3em;
    }
    .carer{
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        font-size: medium;
        font-weight: bold;
        padding:5px;
        margin-left: 10em;
        margin-right: 2em;
        margin-top: 2em;
        margin-bottom: 3em;
    }
        .award{
            background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        font-size: medium;
        font-weight: bold;
        padding:5px;
        margin-left: 1em;
        margin-right: 2em;
        margin-top: 2em;
        margin-bottom: 3em;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Vikram Batra</h1>
    <div class="container">
        <div class="img">
    <img  id="pic" src="vikramimg.jpg" alt="Vikram" srcset="">
</div>
<div class="content">
    <p>Vikram Batra as ( Nagaraj ) PVC (9 September 1974 – 7 July 1999) was an officer of the Indian Army. He was 
        <br>posthumously awarded the Param Vir Chakra, the highest Indian military decoration, for his actions <br>during the Kargil War; on 7 July 1999, Batra was killed while fighting Pakistani troops around Area <br>Ledge, Point 4875, in the Kargil district of erstwhile Jammu and Kashmir.</p>
    </div>
    </div>
    <div class="early">
    <h2>Early life and education</h2>
    <p>Batra was born on 9 September 1974, in a small town in Palampur, Himachal Pradesh. He was the third child of Girdhari Lal Batra, a government school principal, and Kamal Kanta Batra, a school teacher. He was the eldest of twin sons, and was born fourteen minutes before his brother, named Vishal. The twins were nicknamed: 'Luv' (Vikram) and 'Kush' (Vishal), after the twin sons of the Hindu deity Rama, by their mother who was a professed devotee of Rama.He had two sisters: Seema and Nutan.As a young child, Batra received his primary education under the tutelage of his mother.He then attended the D.A.V. Public School in Palampur, where he studied up to middle standard.He received his senior secondary education at Central School in Palampur.<br><br>

        Besides his academic endeavours, Batra also dabbled in a variety of sports at his school, which he represented at the national level during the Youth Parliamentary competitions in Delhi. He also represented his school and college in table tennis, Karate and other such sports. In 1990, he and his twin brother represented their school in table tennis at All India KVS Nationals. He also was a green belt holder in Karate and went on to attend a national level camp in Manali.<br><br>
        
        After completing his Class XII board examinations in 1992 from Central School, he attended DAV College, Chandigarh in B.Sc Medical Sciences. At college, he joined the Air Wing of the National Cadet Corps (NCC) while he was in his first year.During the Inter-State NCC Camp, he was adjudged the best NCC Air Wing cadet of Punjab Directorate in North Zone. He was selected and underwent a 40-day paratrooping training with his NCC Air Wing unit at Pinjore Airfield and Flying Club, about 35 kilometres away from Chandigarh. During the next two years in DAV, he remained a cadet of the Army Wing of NCC.[9] In addition, he was the president of the Youth Service Club of his college.<br><br>
        
        He afterward qualified for the 'C' certificate in the NCC and attained the rank of Senior Under Officer in his NCC unit.Subsequently, in 1994, he was selected and took part in the Republic Day parade as an NCC cadet, and when he came back home, he told his parents that he wanted to join the Army.His maternal grandfather was also a soldier in the Indian Army.In 1995, while still in college, he was selected for the merchant navy at a shipping company headquartered in Hong Kong, but ultimately he changed his mind, aspiring to do "something great, something extraordinary, which may bring fame to my country."That same year he completed his bachelor's degree, graduating from the DAV College in Chandigarh.<br><br>
        
        Following completion of his bachelor's degree in 1995, he enrolled at Panjab University in Chandigarh, where he took admission in MA English course, so that he could prepare for the Combined Defence Services (CDS) Examination.He attended evening classes at the University and worked part-time in the morning as a branch manager of a travelling agency in Chandigarh.<br><br>
        
        In 1996, he passed the CDS examination and subsequently received a call for an interview at the Services Selection Board (SSB) at Allahabad and was selected.He was among the top 35 candidates in the Order of Merit.After completing a year (session 1995—96) towards the degree of MA in English, he left the University to join the Indian Military Academy.</p>
    </div>
    <div class="carer">
        <h2>Military career</h2>
        <p>Batra joined the Indian Military Academy (IMA) at Dehradun, in June 1996 in the Manekshaw Battalion. After completing his 19-month training course, he graduated from the IMA on 6 December 1997 and was commissioned as a lieutenant into the Indian Army.He was commissioned into the 13th battalion of the Jammu and Kashmir Rifles (13 JAK Rif). After commissioning, he was sent to Jabalpur, Madhya Pradesh for regimental training. The training lasted one month, from December 1997 to the end of January 1998.

            On completion of this training he got his first posting at Sopore in Baramulla district of Jammu and Kashmir, an area with significant militant activity.In mid-March 1998, he was sent to the Infantry School at Mhow, Madhya Pradesh, where young Army officers are trained, for the Young Officer's Course. This training lasted five months until September 1998. Following completion of the course and being awarded alpha grading, he joined his battalion in Sopore in October 1998.
            
            During his posting in Sopore, Batra had several encounters with militants. In one of those encounters when Batra was leading an ambush with his platoon into an area of dense forest, he escaped when bullet fired by a militant grazed his shoulder and struck one of Batra's men behind him, who was killed. Batra ordered his men to fire on the militants, and by morning all of the militants were killed.He believed that the bullet was meant for him and not his colleague.
            
            In January 1999, Batra was sent on a Commando Course at Belgaum, Karnataka. The course lasted for two months and at the end of it, he was awarded the highest grading — the Instructor's Grade.
            
            Every time when he came home to Palampur on leave, he would visit the Neugal Cafe.Batra last came home on leave from the army in 1999, during the Holi festival for a few days.
            
            
            The town of Dras, the second coldest inhabited place in the world after Siberia, where temperatures fall as low as −60 degrees Celsius in winter.
            After his leave, he returned to join his battalion in Sopore.The 13 JAK Rif, after completing its counter-insurgency operations tenure in Kashmir under 192 Mountain Brigade of 8 Mountain Division, received orders to proceed to Shahjahanpur, Uttar Pradesh. The battalion's advance party under Major Yogesh Kumar Joshi had reached its destination, when on 5 June, because of the outbreak of the war, its deployment orders were changed and the battalion received orders to move to Dras.
            
            Batra informed his parents about his movement and assured them they need not worry about him.He would call his parents at least once in ten days.The last phone call he made was on 29 June 1999. This was the last time that Batra spoke to his mother.
            
            Beginning his service as a lieutenant, he rose to the rank of Captain</p>
        </div>
        <div class="award">
            <h2>Param Vir Chakra</h2>
            <p>Vikram Batra was awarded the Param Vir Chakra, India's highest military honour on 15 August 1999, the 52nd anniversary of India's independence. His father G.L. Batra received the honour for his deceased son from the President of India, the late K. R. Narayanan.</p>
        </div>

</body>
</html>