<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogendra_Singh_Yadav_</title>
    <style>
        body{
            background-image: url(backgroundimg123.jpg);
            background-size: cover;
            background-position: center;
        }
        .container{
            display: flex;
           margin-bottom: 5em;
        }
        .img{
            width: 200px;
            height:250px;
            border-radius: 5px ;
         background: 1px solid black;
         box-shadow: 8px 8px 8px white;
         
        }
        #pic{
            height:250px;
            width: 200px;
        }
        .content{
            background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        font-size: medium;
        font-weight: bold;
        padding:5px;
        margin-left: 10em;
        margin-right: 2em;
        margin-top: 2em;
        text-align: center;
        }
        .early{
            background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        font-size: medium;
        font-weight: bold;
        padding:5px;
        margin-left: 3em;
        margin-right: 2em;
        margin-top: 2em;
        margin-bottom: 3em;
        }
        .carer{
            background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        font-size: medium;
        font-weight: bold;
        padding:5px;
        margin-left: 10em;
        margin-right: 2em;
        margin-top: 2em;
        margin-bottom: 3em;
        }
        .boy{
            display: flex;
            float: right;

        }
        .girl1{
            background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        font-size: medium;
        font-weight: bold;
        padding:5px;
        margin-left: 1em;
        margin-right: 2em;
        margin-top: 2em;
        margin-bottom: 3em;
        }

    </style>
</head>
<body>
    <h1>Yogendra Singh Yadav</h1>
    <div class="container">
        <div class="img">
    <img id="pic" src="yogendraimg1.jpg" alt="Yogendra" srcset="">
</div>
<div class="content">
    <p>Yogendra Singh Yadav PVC is a retired commissioned officer in the Indian Army, who was awarded the highest Indian military honour decoration, the Param Vir Chakra, for his action during the Kargil War. Aged 19 when he received the decoration, he is the youngest person to be awarded the medal (PVC).</p>
</div>
</div>
<div class="early">
    <h2>Early life</h2>
    <p>Yogendra Singh Yadav was born in a yadav family on 10 May 1980[3] in Village Aurangabad Ahir, Bulandshahr District, of Uttar Pradesh.[5] His father Karan Singh Yadav served in the Kumaon Regiment, participating in the 1965 and 1971 Indo-Pakistan wars.[3] Yadav joined Indian Army at age 16 years and five months.</p>
</div>
<div class="carer">
    <h2>Career</h2>
    <p>Yadav enlisted with the 18 Grenadiers, and part of the Ghatak Force commando platoon, tasked to capture three strategic bunkers on Tiger Hill in the early morning hours of 4 July 1999. The bunkers were situated at the top of a vertical, snow-covered, 1,000 ft (300 m) cliff face. Yadav volunteered to lead the assault, climbed the cliff face, and installed ropes that would allow further assaults on the feature. Halfway up, machine gun and rocket fire came from an enemy bunker, killing the platoon commander and two others. In spite of being hit by multiple bullets in his groin and shoulder, Yadav climbed the remaining 60 feet (18 m) and reached the top. Though severely injured, he crawled to the first bunker and lobbed a grenade, killing four Pakistani soldiers and neutralizing enemy fire. This gave the rest of the platoon the opportunity to climb up the cliff face[7] bunker along with two of his fellow soldiers and engaged in hand-to-hand combat, killing four Pakistani soldiers. The platoon subsequently succeeded in capturing Tiger Hill. Though Yadav was hit by 12 bullets he played a major role in its capture.

        The Param Vir Chakra was announced for Yadav posthumously, but it was soon discovered that he was recuperating in a hospital, and it was his namesake who had been slain in the mission.</p>
    </div>
        <div class="boy">
           
            <div class="girl1">
        <h2>Param Vir chakra citation</h2>
        <p>Grenadier Yogendra Singh Yadav was part of the leading team of Ghatak Platoon tasked to capture Tiger Hill on the night of 3/4 July 1999. The approach to the top was steep, snow bound and rocky. Grenadier Yogendra Singh Yadav, unmindful of the risk involved, volunteered to be in the lead and fixed rope of his team to climb up. On seeing the team, the enemy opened intense automatic grenade, rocket and artillery fire killing the commander and two of his colleagues and the platoon was stalled. Realising the gravity of the situation, Grenadier Yadav crawled up to the enemy position to silence it and in the process sustained multiple injuries. Unmindful of his injuries and in the hail of enemy bullets, Grenadier Yadav continued climbing towards the enemy positions. Lobbing grenades and continuously firing from his weapon, he killed four enemy soldiers in close combat and silenced the automatic fire. Despite multiple injuries, he refused to be evacuated and continued the charge. Inspired by his gallant act, the platoon charged on to the other positions with renewed punch and captured Tiger Hill Top.

            Grenadier Yogendra Singh Yadav displayed the most conspicuous courage, indomitable gallantry, grit and determination under extreme adverse circumstances.</p>
        </div>
        <div class="girl2">
            <img src="yogesh  img3.jpg" alt="" srcset="">
        </div>
        
        </div>
</body>
</html>